<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBmixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-wu-Ask">
                                <rect key="frame" x="0.0" y="59" width="458" height="832.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NDI-Cm-BJx">
                                        <rect key="frame" x="0.0" y="0.0" width="458" height="416.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-vT-ps4">
                                                <rect key="frame" x="0.0" y="0.0" width="458" height="138.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLF-3W-Na2">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="138.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-nn-ebw">
                                                        <rect key="frame" x="227" y="0.0" width="233" height="139.66666666666666"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                        <color key="thumbTintColor" systemColor="systemRedColor"/>
                                                        <connections>
                                                            <action selector="setBackGround" destination="BYZ-38-t0r" eventType="valueChanged" id="a52-GX-DZE"/>
                                                            <action selector="setLabelsAndBackGround" destination="BYZ-38-t0r" eventType="valueChanged" id="PjR-nx-wF9"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-AZ-It6">
                                                <rect key="frame" x="0.0" y="138.66666666666666" width="458" height="138.99999999999997"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-Bd-SOE">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="139"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-48-nTI">
                                                        <rect key="frame" x="227" y="0.0" width="233" height="140"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                        <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="setBackGround" destination="BYZ-38-t0r" eventType="valueChanged" id="xDE-Rc-bwL"/>
                                                            <action selector="setLabelsAndBackGround" destination="BYZ-38-t0r" eventType="valueChanged" id="Yei-dc-orm"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-XW-s2a">
                                                <rect key="frame" x="0.0" y="277.66666666666669" width="458" height="138.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B95-eh-kSf">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="138.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tlo-bh-IME">
                                                        <rect key="frame" x="227" y="0.0" width="233" height="139.66666666666666"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                        <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                                        <connections>
                                                            <action selector="setBackGround" destination="BYZ-38-t0r" eventType="valueChanged" id="e9a-3u-HvP"/>
                                                            <action selector="setLabelsAndBackGround" destination="BYZ-38-t0r" eventType="valueChanged" id="NV0-OU-vzU"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-Fb-kn7">
                                        <rect key="frame" x="0.0" y="416.33333333333337" width="458" height="416.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDC-dP-Yvm">
                                                <rect key="frame" x="190" y="184.66666666666669" width="78" height="47.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iDC-dP-Yvm" secondAttribute="height" multiplier="393:238" id="kkB-CD-fls"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetBackGroundMixer" destination="BYZ-38-t0r" eventType="touchUpInside" id="SY0-i0-BIt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iDC-dP-Yvm" firstAttribute="width" secondItem="ewu-Fb-kn7" secondAttribute="width" multiplier="0.171332" id="6Hu-UN-w0b"/>
                                            <constraint firstItem="iDC-dP-Yvm" firstAttribute="centerY" secondItem="ewu-Fb-kn7" secondAttribute="centerY" id="d71-z8-TW3"/>
                                            <constraint firstItem="iDC-dP-Yvm" firstAttribute="height" secondItem="ewu-Fb-kn7" secondAttribute="height" multiplier="0.113806" id="uDc-RA-nSu"/>
                                            <constraint firstItem="iDC-dP-Yvm" firstAttribute="centerX" secondItem="ewu-Fb-kn7" secondAttribute="centerX" id="zwo-a3-3nu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zsN-wu-Ask" secondAttribute="height" multiplier="11:20" id="jtd-Ja-1n7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsN-wu-Ask" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2r7-RS-FZI"/>
                            <constraint firstItem="zsN-wu-Ask" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Jjh-3y-yr5"/>
                            <constraint firstItem="zsN-wu-Ask" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZVd-C5-Cq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsN-wu-Ask" secondAttribute="trailing" id="bN0-Jc-6Qq"/>
                            <constraint firstItem="zsN-wu-Ask" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bxX-IG-RTw"/>
                            <constraint firstItem="zsN-wu-Ask" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dav-yk-Hj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zsN-wu-Ask" secondAttribute="bottom" id="jE8-x2-UmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelB" destination="B95-eh-kSf" id="6Hf-cB-1Ln"/>
                        <outlet property="labelG" destination="vJW-Bd-SOE" id="lPe-ti-kYy"/>
                        <outlet property="labelR" destination="MLF-3W-Na2" id="uHf-j9-ynT"/>
                        <outlet property="slideB" destination="Tlo-bh-IME" id="tTF-JC-rIm"/>
                        <outlet property="slideG" destination="8T0-48-nTI" id="sIc-8g-hhJ"/>
                        <outlet property="slideR" destination="Na5-nn-ebw" id="a4W-6m-kCr"/>
                        <outlet property="viewReset" destination="ewu-Fb-kn7" id="gMT-Hu-Eta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
