<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='guard'/>
        <page name='switchcase'/>
        <page name='switchcase1'/>
        <page name='ciclos'/>
        <page name='iif-else'/>
        <page name='ciclos2'/>
        <page name='serpientes_y_escaleras'/>
        <page name='ooptional'/>
        <page name='cclases-structs-enums'/>
        <page name='structs'/>
        <page name='experiment_enums'/>
        <page name='enums'/>
        <page name='funciones-metodos'/>
        <page name='closures'/>
        <page name='protocolos'/>
        <page name='functional programing'/>
        <page name='extensions'/>
        <page name='genericos'/>
    </pages>
</playground>